# PoliceBharati

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mk/news/policebharati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nivad.html
app/src/main/java/mk/news/policebharati/: About.java  Adapter.java  CurrentAffairs.java  Details.java  MainActivity.java  QNA.java  QNA_Data.java  SplashScreen.java  VideoAdapter.java  VideoData.java  VideoGallary.java
app/src/main/res/drawable/: copy_txt.xml  sharebtn.xml
app/src/main/res/layout/: activity_about.xml  activity_current_affairs.xml  activity_details.xml  activity_main.xml  activity_q_n.xml  activity_splash_screen.xml  activity_video_gallary.xml  custom_qna_item.xml  custom_video_item.xml  exit_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mk/news/policebharati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
