<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#42a5f5"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <TextView
            android:background="@android:color/transparent"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/scada"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:text=" Subscribe! | M K All NEWS | Join Telegram! "
            android:textColor="#f44336"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/telegram"
            android:clickable="true"
            android:background="#42a5f5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/telegram"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/youtube"
            android:clickable="true"
            android:background="#42a5f5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/youtube"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>




    <ScrollView
        android:layout_below="@+id/relative_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="5">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#fff"
                    android:id="@+id/videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/video" />

                        <TextView
                            android:fontFamily="@font/scada"
                            android:layout_marginTop="12dp"
                            android:textColor="#f44336"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="विडिओ पहा"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#fff"
                    android:id="@+id/QNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/qna"
                            android:scaleType="fitXY"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:fontFamily="@font/scada"
                            android:layout_marginTop="12dp"
                            android:textColor="#f44336"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="नवीन प्रश्नउत्तर"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#fff"
                    android:id="@+id/currentAffair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:clickable="true"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:id="@+id/hard"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="88dp"
                            android:src="@drawable/curraff" />

                        <TextView
                            android:fontFamily="@font/scada"
                            android:layout_marginTop="12dp"
                            android:textColor="#f44336"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="चालु घडामोडी"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#fff"
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/selection"
                            android:scaleType="fitXY"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:fontFamily="@font/scada"
                            android:layout_marginTop="12dp"
                            android:textColor="#f44336"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="निवड प्रक्रिया"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#fff"
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/contact"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:fontFamily="@font/scada"
                            android:layout_marginTop="12dp"
                            android:textColor="#f44336"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="आमचा संपर्क"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#fff"
                    android:id="@+id/shareapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:background="@android:color/transparent"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/sharebtn"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:fontFamily="@font/scada"
                            android:layout_marginTop="12dp"
                            android:textColor="#f44336"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="शेअर करा"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>





    </ScrollView>
</RelativeLayout>

