<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:theme="@style/NewTheme"
    android:padding="20dp"
    >
    <LinearLayout
        android:theme="@style/NewTheme"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/thanks"
        />

    <TextView
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C8F8011E"
        android:textStyle="bold"
        android:gravity="center"
        android:text="धन्यवाद ! पुन्हा भेट द्या !!"
        android:textSize="25dp"
        />

</LinearLayout>
</ScrollView>